# base-logging

base-logging-api/: pom.xml
base-logging-api/src/main/java/com/einwin/mdm/logging/api/: LoggingInterface.java
base-logging-api/src/main/java/com/einwin/mdm/logging/api/model/: BusinessLog.java  OperationLog.java  SystemAccessLog.java
base-logging-api/src/main/java/com/einwin/mdm/logging/api/service/: LoggingRemoteService.java
base-logging-client/: pom.xml
base-logging-client/src/main/java/com/einwin/mdm/logging/client/: LoggingService.java
base-logging-provider/: pom.xml
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/: BaseDemoApplication.java
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/controller/: LoggingController.java
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/es/document/: BusinessLogDocument.java  BusinessLogEsQuery.java  PageResultBean.java
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/es/repository/: BusinessLogRepository.java
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/es/service/: BusinessEsService.java
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/mapper/: BusinessLogMapper.java  OperationLogWriteMapper.java  SystemAccessLogWriteMapper.java
base-logging-provider/src/main/java/com/einwin/mdm/logging/provider/service/: LoggingService.java
base-logging-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
base-logging-provider/src/main/resources/mybatis/: BusinessLogMapper.xml  OperationLogMapper.xml  SystemAccessLogWriteMapper.xml
